# gRPC_AspNetCore

./: gRPC_AspNetCore.sln
gRPC_AspNetCore/: Program.cs  appsettings.json  gRPC_AspNetCore.csproj
gRPC_AspNetCore/Context/: GrpcContext.cs
gRPC_AspNetCore/Migrations/: 20250102144831_InitialDb.Designer.cs  20250102144831_InitialDb.cs  GrpcContextModelSnapshot.cs
gRPC_AspNetCore/Properties/: launchSettings.json
gRPC_AspNetCore/Protos/: ProductService.proto
gRPC_AspNetCore/Services/: GrpcProductService.cs
